#????????
spring.datasource.url=jdbc:postgresql://localhost:5432/resaleplatforms
spring.datasource.username=postgres
spring.datasource.password=74217351

#??? ?????????
spring.datasource.driver-class-name=org.postgresql.Driver
upload.directory=C:/Users/Alex/IdeaProjects/ResalePlatforms/upload-directory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog.yml
spring.jpa.show-sql=true